{
  "appId": "com.remotepc.app",
  "appName": "Remote PC Controller",
  "webDir": ".",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}
